<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/timerCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="24dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_card_bg"
            tools:ignore="ContentDescription" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/timerDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white_app"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/statusTextView"
        app:layout_constraintEnd_toEndOf="@id/timerCardView"
        app:layout_constraintStart_toStartOf="@id/timerCardView"
        android:text="25:00" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/white_app"
        app:layout_constraintBottom_toBottomOf="@id/timerCardView"
        app:layout_constraintEnd_toEndOf="@id/timerCardView"
        app:layout_constraintStart_toStartOf="@id/timerCardView"
        app:layout_constraintTop_toTopOf="@id/timerCardView"
        tools:text="Break time" />

    <LinearLayout
        android:id="@+id/timerControlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/timerCardView"
        app:layout_constraintStart_toStartOf="@id/timerCardView"
        app:layout_constraintTop_toBottomOf="@id/statusTextView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/startButton"
            style="?borderlessButtonStyle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:backgroundTint="@android:color/transparent"
            app:cornerRadius="18dp"
            app:icon="@drawable/ic_playcircle"
            app:iconGravity="start"
            app:iconTint="@color/white_app" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetButton"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:visibility="gone"
            app:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_arrowscounterclockwise"
            app:iconGravity="start"
            app:iconTint="@color/white_app" />
    </LinearLayout>

    <TextView
        android:id="@+id/todoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/inter_bold"
        android:text="Todo"
        android:textColor="@color/black_app"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerCardView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todoTextView"
        tools:listitem="@layout/task_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:src="@drawable/ic_plusbutton"
        app:backgroundTint="@color/light_blue_app"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white_app"
        app:useCompatPadding="true" />

    <include
        android:id="@+id/emptyState"
        layout="@layout/empty_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/todoTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>